<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            color:white;
        }

        .container{
            width:100vw;
            height:100vh;
            background:rgb(16, 16, 16);
            display:flex;
        }

        .pseudocontainer{
            width:50vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .pseudocontainer:nth-child(2){
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .image{
            width:20%;
            filter: grayscale(5);
        }

        .line{
            width:20%;
        }

        .title{
            font-size:2.4rem;
        }

        .info{
            margin: 30px;
        }

        .info:first-child{
            padding-right: 30px;
        }

        h2{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="pseudocontainer">
            <h1 class="title">Portfolio</h1>
            <hr class="line"><br>
            <img src="yo.jpg" class="image">
            <hr class="line">
        </div>
        <div class="pseudocontainer">
            <div class="info">
                <ul>
                    <li>
                        Miguel Carmona Cicchetti
                    </li><br>
                    <li>
                        24 años
                    </li><br>
                    <li>
                        Córdoba | España
                    </li>
    
                </ul>
            </div>
            <div class="info">
                <h2>Experiencias previas</h2><br><br>
                <ul>
                    <li>2012-2017: Educación Secundaria Obligatoria - Colegio Séneca</li><br>
                    <li>2017-2019: Grado Medio - Sistemas Microinformáticos y Redes - I.E.S Fidiana</li><br>
                    <li>2019-2021: Grado Superior - Animaciones 3D, Juegos y Entornos Interactivos - I.E.S Ángel de Saavedra</li><br>
                    <li>2022-2024: Grado Superior - Desarrollo de Aplicaciones Multiplataforma - C.E.S Lope de Vega</li><br>
                    <li>2024-Actual: Grado Superior - Desarrollo de Aplicaciones Web - I.E.S Gran Capitán</li>


                </ul>
            </div>


        </div>
    </div>
</body>
</html>